{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "Express.js Boilerplate",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatasfachrul/express-boilerplate.git"
  },
  "keywords": [
    "ExpressJs"
  ],
  "author": "Tatas Fachrul",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/tatasfachrul/express-boilerplate/issues"
  },
  "homepage": "https://github.com/tatasfachrul/express-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "standard": "^13.1.0"
  }
}
